<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context="com.example.user.templettd.ForgetPasswordActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="371dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" Enter Username"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="73dp" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Send OTP to Registered No"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="135dp" />

    <EditText
        android:id="@+id/pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter OTP"
        android:layout_margin="10dp"
        android:inputType="number" />

    <Button
        android:id="@+id/verify"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="Verify" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:inputType="textPassword"
        android:textStyle="normal"
        android:textColor="#000000"
        android:drawablePadding="7dp"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:hint="@string/edtpass"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/conpass"
        android:inputType="textPassword"
        android:textStyle="normal"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:drawablePadding="7dp"
        android:textSize="15sp"
        android:hint="@string/edtconpass"
        android:drawableLeft="@drawable/ic_lock_black_24dp"/>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="Reset Password" />


</LinearLayout>
